REACT_APP_SCHEME=HTTP
REACT_APP_ADDRESS=api.getheimdall.io
REACT_APP_PORT=80
REACT_APP_API=/v1/api
REACT_PORTAL_USERNAME=portal
REACT_PORTAL_PASSWORD=portaladmin
REACT_PORTAL_TIME_AUTH=540000
REACT_PORTAL_API_ID=1
REACT_PORTAL_PLAN_DEFAULT_ID=1
REACT_PORTAL_API_SWAGGER=http://api.getheimdall.io/docs